# searchftt

./: README.md  about.html  build.xml  bulk.html  controller.xql  expath-pkg.xml  index.html  package.json  repo.xml
.github/workflows/: build.yml
modules/: app.xql  aspro.xql  astro.xql  config.xqm  inputfile.xql  outputfile.xql  test.xql  view.xql  viziertable.xql
resources/css/: style.css
templates/: page.html
test/: Readme.md  do_tests.sh
test/cmds/: test1.sh  test1b.sh  test2.sh  test3.sh
test/inputs/: test1.csv
test/refs/: test1.out  test1.ref  test1.ref.s  test1b.out  test2.out  test2.ref  test3.out  test3.ref
