<?xml version="1.0" encoding="UTF-8"?>
<project default="all" name="searchftt">
  <description>Find Fringe Tracking Target</description>
  <xmlproperty file="expath-pkg.xml" />
  <property name="project.version" value="${package(version)}" />
  <property name="project.app" value="searchftt" />
  <property name="build.dir" value="build" />
  <!-- Start it -->
  <target name="init" description="create build directory">
  <tstamp />
  <mkdir dir="${build.dir}" />
  <copy file="node_modules/jquery/dist/jquery.min.js" todir="resources/scripts" />
  <copy file="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" todir="resources/scripts" />
  <copy file="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map" todir="resources/scripts" />
  <copy file="node_modules/bootstrap/dist/css/bootstrap.min.css" todir="resources/css" />
  <copy file="node_modules/bootstrap/dist/css/bootstrap.min.css.map" todir="resources/css" />
  <copy todir="resources/css/bootstrap-icons/font">
  <fileset dir="node_modules/bootstrap-icons/font" />
  </copy>

  <copy file="node_modules/datatables.net/js/jquery.dataTables.min.js" todir="resources/scripts" />

  <copy file="node_modules/datatables.net-bs5/css/dataTables.bootstrap5.min.css" todir="resources/css" />
  <copy file="node_modules/datatables.net-bs5/js/dataTables.bootstrap5.min.js" todir="resources/scripts" />
  
  <copy file="node_modules/datatables.net-buttons-bs5/css/buttons.bootstrap5.min.css" todir="resources/css" />
  
  <copy file="node_modules/datatables.net-buttons/js/dataTables.buttons.min.js" todir="resources/scripts" />
  <copy file="node_modules/datatables.net-buttons-bs5/js/buttons.bootstrap5.min.js" todir="resources/scripts" />
  <copy file="node_modules/datatables.net-buttons/js/buttons.html5.min.js"      todir="resources/scripts" />
  <copy file="node_modules/datatables.net-buttons/js/buttons.colVis.min.js"      todir="resources/scripts" />

  <copy file="node_modules/datatables.net-bs5/images/sort_asc.png" todir="resources/images" />
  <copy file="node_modules/datatables.net-bs5/images/sort_asc_disabled.png" todir="resources/images" />
  <copy file="node_modules/datatables.net-bs5/images/sort_desc_disabled.png" todir="resources/images" />
  <copy file="node_modules/datatables.net-bs5/images/sort_desc.png" todir="resources/images" />
  <copy file="node_modules/datatables.net-bs5/images/sort_both.png" todir="resources/images" />

  <copy file="node_modules/culori/bundled/culori.min.js"      todir="resources/scripts" />

  </target>
  <!-- Dev build (includes everything unoptimized) -->
  <target name="dev" depends="init" description="compile all source files">
  <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}-dev.xar" excludes="**/${build.dir}/**, **/node_modules/**, **/.github/**" />
  </target>
  <!-- Release build -->
  <target name="deploy" depends="init" description="compile release build">
  <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar" excludes="**/${build.dir}/**, .existdb.json, .yo-rc.json, **/node_modules/**, **/reports/**, **/.github/** , Dockerfile, .dockerignore" />
  </target>
  <target name="all" depends="deploy">
  <tstamp />
  </target>
</project>
